<div class="reg_header"><b>New User</b></div>
<hr>

<%= if @changeset.action do %>
    <div class="alert-error">
        <div class="alert-text">Oops, something went wrong! Please check the errors below!</div>
    </div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>

    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
        
    </div>
    
    <div class="form-group">
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
        <%= error_tag f, :username %>
    </div>

    <div class="form-group">
        <%= text_input f, :email, placeholder: "email", class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
    </div>
    
    <div class="center"><%= submit "Create User", class: "center-button" %></div>
<% end %>